<html>
<head>
 <title> Репетитор на 5+ </title>
</head>
<link rel = "stylesheet" href = "style.css">
<body>

<header> <img src = "image/header.svg" style = "height: 100px; width: 640px"> </header>

<nav>
<a href = "index.html"> Главная </a>
<a href = "#"> Предметы </a>
<a href = "#"> Преподаватели </a>
<a href = "#"> Учебники </a>
<a href = "#"> Вакансии </a>
</nav>
<div class = "container"> 
<img class = "slider" src = "image/slider1.svg">
<img class = "slider" src = "image/slider2.svg">
<img class = "slider" src = "image/slider3.svg">
<img class = "slider" src = "image/slider4.svg">
<img class = "slider" src = "image/slider5.svg">
</div>

<div class = "aboutus">
<br>
<h1> Про нашу компанию </h1>
<h2> Репетитор на 5+ - растущая компания, объединяющая репетиторов со всей страны! </h2>
<h3> Про нас говорят, что наши ученики ставят двойки учителям! </h3>
</div>

<div class = "register">
<h1> Оставить заявку на сайте </h1>
<h2> Нажмите кнопку ниже, чтобы заполнить информацию о заказчике. </h2>
<h2> Мы свяжемся с Вами, когда подберём подходящих репетиторов. </h2>
<form action = "order.html">
<input type = "submit" value = "Заполнить анкету">
</form>
</div>

<div class = "sub">
<h1> Подписка на рассылку сайта </h1>
<h2> Оставьте свой e-mail, если хотите получать новости первее всех! </h2>
<h3> Каждую неделю мы выбираем счастливчиков, получающих бесплатные занятия от топ-репетиторов! </h3>
<input type = "text">
<button> Подписаться </button>
</div>

<div class = "search">
<h1> Поиск репетитора </h1>
<h2> Вы можете вручную найти репетитора и связаться с ним. </h2>
<h3> Можно искать по имени репетитора или предмету, который вас интересует. </h3>
<input type = "text">
<button> Найти репетитора </button>
</div>

<div class = "discount"> <img src = "image/discount1.svg"> </div>
<div class = "discount"> <img src = "image/discount2.svg"> </div>

<footer> Наши контактные данные: <br>
Колл-центр: +7(123)456-78-90 <br>
Электронная почта поддержки: support@repetitor5plus.ru <br>
Адрес главного офиса: г. Москва, ул. Случайная, д. 17
</footer>

</body>
</html>